# GDA

./: .deepsource.toml  .gitignore  Config.txt  GDA.sln
GDA/: GDA.Web.csproj
GDA.Dados/: GDA.Dados.csproj  UnitOfWork.cs
GDA.Dados/Contexts/: ApplicationDbContext.cs
GDA.Dados/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
GDA.Dados/Repositorys/: StudentManagerRepository.cs  StudentRepository.cs
GDA.Dados/Repositorys/Interfaces/: IStudentManagerRepository.cs  IStudentRepository.cs
GDA.Data/: GDA.Data.csproj  UnitOfWork.cs
GDA.Data/Contexts/: ApplicationDbContext.cs
GDA.Data/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
GDA.Data/Migrations/: 20220324233857_Initial_Migration.Designer.cs  20220324233857_Initial_Migration.cs  20220325004659_Add_Roles.Designer.cs  20220325004659_Add_Roles.cs  20220326043840_RegistrationDate-Adjust.Designer.cs  20220326043840_RegistrationDate-Adjust.cs  20220327222001_Student_Comments_AdjustDataType.Designer.cs  20220327222001_Student_Comments_AdjustDataType.cs  20220331011611_Adjust_Tables_Nulls.Designer.cs  20220331011611_Adjust_Tables_Nulls.cs  ApplicationDbContextModelSnapshot.cs
GDA.Data/Repositorys/: StudentManagerRepository.cs  StudentRepository.cs
GDA.Data/Repositorys/Interfaces/: IStudentManagerRepository.cs  IStudentRepository.cs
GDA.Di/: DependencyInjection.cs  GDA.Di.csproj
GDA.Domain/: DomainException.cs
GDA.Domain/Domain/: AbstractEntity.cs  Address.cs  Student.cs  StudentManager.cs
GDA.Domain/Entities/: Role.cs
GDA.Domain/Enums/: StudentOrdination.cs
GDA.Domain/Interfaces/: IUnitOfWork.cs
GDA.Domain/Interfaces/Account/: IAuthentication.cs  IManager.cs  IRole.cs  IUser.cs
GDA.Domain/ViewModel/: AddressViewModel.cs  FilterStudentsViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  StudentManagerViewModel.cs  StudentViewModel.cs
GDA.Dominio/: DomainException.cs
GDA.Dominio/Domain/: AbstractEntity.cs  Address.cs  Student.cs  StudentManager.cs
GDA.Dominio/Entities/: Role.cs
GDA.Dominio/Enums/: StudentOrdination.cs
GDA.Dominio/Interfaces/: IUnitOfWork.cs
GDA.Dominio/Interfaces/Account/: IAuthentication.cs  IManager.cs  IRole.cs  IUser.cs
GDA.Dominio/ViewModel/: AddressViewModel.cs  FilterStudentsViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  StudentManagerViewModel.cs  StudentViewModel.cs
GDA.Solution/: GDA.Solution.csproj
GDA.Solution/Services/ServicesStudent/: StudentServices.cs
GDA.Solution/Services/ServicesStudentManager/: StudentManagerServices.cs
GDA.Solution/Utils/: Base64ToString.cs  EmailServices.cs
GDA.Web/: GDA.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
GDA.Web/Controllers/: AccountController.cs  HomeController.cs  Student.cs  StudentManager.cs
GDA.Web/Filters/: CustomExceptionFilter.cs
GDA.Web/Js/: GDAMain.js
GDA.Web/Js/Account/: ResetPassword.js
GDA.Web/Js/Student/: Student.js
GDA.Web/Models/: DecimalBindModel.cs  ErrorViewModel.cs
GDA.Web/Properties/: launchSettings.json
GDA.Web/Styles/: Site.css  Student.css
GDA.Web/Views/: _ViewImports.cshtml
GDA.Web/Views/Account/: AccessDenied.cshtml  AlterarSenha.cshtml  EnviarEmailResetSenha.cshtml  Login.cshtml
GDA.Web/Views/Home/: Index.cshtml
GDA.Web/Views/Modals/: ModalStudentEdit.cshtml  StudentModal.cshtml
GDA.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
GDA.Web/Views/Student/: Index.cshtml  New.cshtml
GDA.Web/Views/StudentManager/: Index.cshtml  New.cshtml
GDA/Controllers/: AccountController.cs  Student.cs  StudentManager.cs
GDA/Models/: ErrorViewModel.cs
GDA/Properties/: launchSettings.json
GDA/Views/Shared/: _Layout.cshtml
gda/: GDA.Web  GDA.Web.deps.json  package.json  web.config
