<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDA.Di\GDA.Di.csproj" />
    <ProjectReference Include="..\GDA.Domain\GDA.Domain.csproj" />
    <ProjectReference Include="..\GDA.Solution\GDA.Solution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Js\Utils\" />
    <Folder Include="Js\StudentManager\" />
    <Folder Include="Js\Student\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\StudentManager\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grid.Mvc" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
