<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>wwwroot\images\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="images\pencil-solid.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="wwwroot\images\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GDA.Di\GDA.Di.csproj" />
		<ProjectReference Include="..\GDA.Domain\GDA.Domain.csproj" />
		<ProjectReference Include="..\GDA.Solution\GDA.Solution.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="js\Utils\" />
		<Folder Include="js\StudentManager\" />
		<Folder Include="fonts\" />
		<Folder Include="Resources\" />
		<Folder Include="wwwroot\css\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
	</ItemGroup>

</Project>
